<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">

<platform version="4.1">
    <config>
        <prop id="network/model" value="CM02" />
        <prop id="network/loopback-lat" value="0.000000001" />
        <prop id="network/loopback-bw" value="99000000000" />
    </config>
    <zone id="zone9207" routing="Floyd">
        <!-- Node vix10140 -->
        <host id="vix10140_CPU0" speed="10Gf"/>
        <host id="vix10140_CPU1" speed="10Gf"/>
        <host id="vix10140_CPU2" speed="10Gf"/>
        <host id="vix10140_CPU3" speed="10Gf"/>
        <host id="vix10140_CPU4" speed="10Gf"/>
        <host id="vix10140_CPU5" speed="10Gf"/>
        <host id="vix10140_CPU6" speed="10Gf"/>
        <host id="vix10140_CPU7" speed="10Gf"/>
        <host id="vix10140_NIC" speed="1Gf"/>

        <!-- Node vix10141 -->
        <host id="vix10141_CPU0" speed="10Gf"/>
        <host id="vix10141_CPU1" speed="10Gf"/>
        <host id="vix10141_CPU2" speed="10Gf"/>
        <host id="vix10141_CPU3" speed="10Gf"/>
        <host id="vix10141_CPU4" speed="10Gf"/>
        <host id="vix10141_CPU5" speed="10Gf"/>
        <host id="vix10141_CPU6" speed="10Gf"/>
        <host id="vix10141_CPU7" speed="10Gf"/>
        <host id="vix10141_NIC" speed="1Gf"/>

        <!-- Node vix10132 -->
        <host id="vix10132_CPU0" speed="10Gf"/>
        <host id="vix10132_CPU1" speed="10Gf"/>
        <host id="vix10132_CPU2" speed="10Gf"/>
        <host id="vix10132_CPU3" speed="10Gf"/>
        <host id="vix10132_CPU4" speed="10Gf"/>
        <host id="vix10132_CPU5" speed="10Gf"/>
        <host id="vix10132_CPU6" speed="10Gf"/>
        <host id="vix10132_CPU7" speed="10Gf"/>
        <host id="vix10132_NIC" speed="1Gf"/>

        <!-- Node vix10133 -->
        <host id="vix10133_CPU0" speed="10Gf"/>
        <host id="vix10133_CPU1" speed="10Gf"/>
        <host id="vix10133_CPU2" speed="10Gf"/>
        <host id="vix10133_CPU3" speed="10Gf"/>
        <host id="vix10133_CPU4" speed="10Gf"/>
        <host id="vix10133_CPU5" speed="10Gf"/>
        <host id="vix10133_CPU6" speed="10Gf"/>
        <host id="vix10133_CPU7" speed="10Gf"/>
        <host id="vix10133_NIC" speed="1Gf"/>

        <!-- Node vix10136 -->
        <host id="vix10136_CPU0" speed="10Gf"/>
        <host id="vix10136_CPU1" speed="10Gf"/>
        <host id="vix10136_CPU2" speed="10Gf"/>
        <host id="vix10136_CPU3" speed="10Gf"/>
        <host id="vix10136_CPU4" speed="10Gf"/>
        <host id="vix10136_CPU5" speed="10Gf"/>
        <host id="vix10136_CPU6" speed="10Gf"/>
        <host id="vix10136_CPU7" speed="10Gf"/>
        <host id="vix10136_NIC" speed="1Gf"/>

        <!-- Node vix10137 -->
        <host id="vix10137_CPU0" speed="10Gf"/>
        <host id="vix10137_CPU1" speed="10Gf"/>
        <host id="vix10137_CPU2" speed="10Gf"/>
        <host id="vix10137_CPU3" speed="10Gf"/>
        <host id="vix10137_CPU4" speed="10Gf"/>
        <host id="vix10137_CPU5" speed="10Gf"/>
        <host id="vix10137_CPU6" speed="10Gf"/>
        <host id="vix10137_CPU7" speed="10Gf"/>
        <host id="vix10137_NIC" speed="1Gf"/>

        <!-- Node vix10138 -->
        <host id="vix10138_CPU0" speed="10Gf"/>
        <host id="vix10138_CPU1" speed="10Gf"/>
        <host id="vix10138_CPU2" speed="10Gf"/>
        <host id="vix10138_CPU3" speed="10Gf"/>
        <host id="vix10138_CPU4" speed="10Gf"/>
        <host id="vix10138_CPU5" speed="10Gf"/>
        <host id="vix10138_CPU6" speed="10Gf"/>
        <host id="vix10138_CPU7" speed="10Gf"/>
        <host id="vix10138_NIC" speed="1Gf"/>

        <!-- Node vix10139 -->
        <host id="vix10139_CPU0" speed="10Gf"/>
        <host id="vix10139_CPU1" speed="10Gf"/>
        <host id="vix10139_CPU2" speed="10Gf"/>
        <host id="vix10139_CPU3" speed="10Gf"/>
        <host id="vix10139_CPU4" speed="10Gf"/>
        <host id="vix10139_CPU5" speed="10Gf"/>
        <host id="vix10139_CPU6" speed="10Gf"/>
        <host id="vix10139_CPU7" speed="10Gf"/>
        <host id="vix10139_NIC" speed="1Gf"/>

        <!-- Node vix10134 -->
        <host id="vix10134_CPU0" speed="10Gf"/>
        <host id="vix10134_CPU1" speed="10Gf"/>
        <host id="vix10134_CPU2" speed="10Gf"/>
        <host id="vix10134_CPU3" speed="10Gf"/>
        <host id="vix10134_CPU4" speed="10Gf"/>
        <host id="vix10134_CPU5" speed="10Gf"/>
        <host id="vix10134_CPU6" speed="10Gf"/>
        <host id="vix10134_CPU7" speed="10Gf"/>
        <host id="vix10134_NIC" speed="1Gf"/>

        <!-- Node vix10135 -->
        <host id="vix10135_CPU0" speed="10Gf"/>
        <host id="vix10135_CPU1" speed="10Gf"/>
        <host id="vix10135_CPU2" speed="10Gf"/>
        <host id="vix10135_CPU3" speed="10Gf"/>
        <host id="vix10135_CPU4" speed="10Gf"/>
        <host id="vix10135_CPU5" speed="10Gf"/>
        <host id="vix10135_CPU6" speed="10Gf"/>
        <host id="vix10135_CPU7" speed="10Gf"/>
        <host id="vix10135_NIC" speed="1Gf"/>

        <!-- Node vix10128 -->
        <host id="vix10128_CPU0" speed="10Gf"/>
        <host id="vix10128_CPU1" speed="10Gf"/>
        <host id="vix10128_CPU2" speed="10Gf"/>
        <host id="vix10128_CPU3" speed="10Gf"/>
        <host id="vix10128_CPU4" speed="10Gf"/>
        <host id="vix10128_CPU5" speed="10Gf"/>
        <host id="vix10128_CPU6" speed="10Gf"/>
        <host id="vix10128_CPU7" speed="10Gf"/>
        <host id="vix10128_NIC" speed="1Gf"/>

        <!-- Node vix10129 -->
        <host id="vix10129_CPU0" speed="10Gf"/>
        <host id="vix10129_CPU1" speed="10Gf"/>
        <host id="vix10129_CPU2" speed="10Gf"/>
        <host id="vix10129_CPU3" speed="10Gf"/>
        <host id="vix10129_CPU4" speed="10Gf"/>
        <host id="vix10129_CPU5" speed="10Gf"/>
        <host id="vix10129_CPU6" speed="10Gf"/>
        <host id="vix10129_CPU7" speed="10Gf"/>
        <host id="vix10129_NIC" speed="1Gf"/>

        <!-- Node vix10130 -->
        <host id="vix10130_CPU0" speed="10Gf"/>
        <host id="vix10130_CPU1" speed="10Gf"/>
        <host id="vix10130_CPU2" speed="10Gf"/>
        <host id="vix10130_CPU3" speed="10Gf"/>
        <host id="vix10130_CPU4" speed="10Gf"/>
        <host id="vix10130_CPU5" speed="10Gf"/>
        <host id="vix10130_CPU6" speed="10Gf"/>
        <host id="vix10130_CPU7" speed="10Gf"/>
        <host id="vix10130_NIC" speed="1Gf"/>

        <!-- Node vix10131 -->
        <host id="vix10131_CPU0" speed="10Gf"/>
        <host id="vix10131_CPU1" speed="10Gf"/>
        <host id="vix10131_CPU2" speed="10Gf"/>
        <host id="vix10131_CPU3" speed="10Gf"/>
        <host id="vix10131_CPU4" speed="10Gf"/>
        <host id="vix10131_CPU5" speed="10Gf"/>
        <host id="vix10131_CPU6" speed="10Gf"/>
        <host id="vix10131_CPU7" speed="10Gf"/>
        <host id="vix10131_NIC" speed="1Gf"/>

        <!-- Node vix10124 -->
        <host id="vix10124_CPU0" speed="10Gf"/>
        <host id="vix10124_CPU1" speed="10Gf"/>
        <host id="vix10124_CPU2" speed="10Gf"/>
        <host id="vix10124_CPU3" speed="10Gf"/>
        <host id="vix10124_CPU4" speed="10Gf"/>
        <host id="vix10124_CPU5" speed="10Gf"/>
        <host id="vix10124_CPU6" speed="10Gf"/>
        <host id="vix10124_CPU7" speed="10Gf"/>
        <host id="vix10124_NIC" speed="1Gf"/>

        <!-- Node vix10125 -->
        <host id="vix10125_CPU0" speed="10Gf"/>
        <host id="vix10125_CPU1" speed="10Gf"/>
        <host id="vix10125_CPU2" speed="10Gf"/>
        <host id="vix10125_CPU3" speed="10Gf"/>
        <host id="vix10125_CPU4" speed="10Gf"/>
        <host id="vix10125_CPU5" speed="10Gf"/>
        <host id="vix10125_CPU6" speed="10Gf"/>
        <host id="vix10125_CPU7" speed="10Gf"/>
        <host id="vix10125_NIC" speed="1Gf"/>

        <!-- Node vix10126 -->
        <host id="vix10126_CPU0" speed="10Gf"/>
        <host id="vix10126_CPU1" speed="10Gf"/>
        <host id="vix10126_CPU2" speed="10Gf"/>
        <host id="vix10126_CPU3" speed="10Gf"/>
        <host id="vix10126_CPU4" speed="10Gf"/>
        <host id="vix10126_CPU5" speed="10Gf"/>
        <host id="vix10126_CPU6" speed="10Gf"/>
        <host id="vix10126_CPU7" speed="10Gf"/>
        <host id="vix10126_NIC" speed="1Gf"/>

        <!-- Node vix10127 -->
        <host id="vix10127_CPU0" speed="10Gf"/>
        <host id="vix10127_CPU1" speed="10Gf"/>
        <host id="vix10127_CPU2" speed="10Gf"/>
        <host id="vix10127_CPU3" speed="10Gf"/>
        <host id="vix10127_CPU4" speed="10Gf"/>
        <host id="vix10127_CPU5" speed="10Gf"/>
        <host id="vix10127_CPU6" speed="10Gf"/>
        <host id="vix10127_CPU7" speed="10Gf"/>
        <host id="vix10127_NIC" speed="1Gf"/>

        <!-- Node vix10123 -->
        <host id="vix10123_CPU0" speed="10Gf"/>
        <host id="vix10123_CPU1" speed="10Gf"/>
        <host id="vix10123_CPU2" speed="10Gf"/>
        <host id="vix10123_CPU3" speed="10Gf"/>
        <host id="vix10123_CPU4" speed="10Gf"/>
        <host id="vix10123_CPU5" speed="10Gf"/>
        <host id="vix10123_CPU6" speed="10Gf"/>
        <host id="vix10123_CPU7" speed="10Gf"/>
        <host id="vix10123_NIC" speed="1Gf"/>

        <!-- Node vix10122 -->
        <host id="vix10122_CPU0" speed="10Gf"/>
        <host id="vix10122_CPU1" speed="10Gf"/>
        <host id="vix10122_CPU2" speed="10Gf"/>
        <host id="vix10122_CPU3" speed="10Gf"/>
        <host id="vix10122_CPU4" speed="10Gf"/>
        <host id="vix10122_CPU5" speed="10Gf"/>
        <host id="vix10122_CPU6" speed="10Gf"/>
        <host id="vix10122_CPU7" speed="10Gf"/>
        <host id="vix10122_NIC" speed="1Gf"/>

        <!-- Node vix10121 -->
        <host id="vix10121_CPU0" speed="10Gf"/>
        <host id="vix10121_CPU1" speed="10Gf"/>
        <host id="vix10121_CPU2" speed="10Gf"/>
        <host id="vix10121_CPU3" speed="10Gf"/>
        <host id="vix10121_CPU4" speed="10Gf"/>
        <host id="vix10121_CPU5" speed="10Gf"/>
        <host id="vix10121_CPU6" speed="10Gf"/>
        <host id="vix10121_CPU7" speed="10Gf"/>
        <host id="vix10121_NIC" speed="1Gf"/>

        <!-- Node vix10120 -->
        <host id="vix10120_CPU0" speed="10Gf"/>
        <host id="vix10120_CPU1" speed="10Gf"/>
        <host id="vix10120_CPU2" speed="10Gf"/>
        <host id="vix10120_CPU3" speed="10Gf"/>
        <host id="vix10120_CPU4" speed="10Gf"/>
        <host id="vix10120_CPU5" speed="10Gf"/>
        <host id="vix10120_CPU6" speed="10Gf"/>
        <host id="vix10120_CPU7" speed="10Gf"/>
        <host id="vix10120_NIC" speed="1Gf"/>

        <router id="wmc10110"/>
        <router id="wmc10212"/>
        <router id="wmc10214"/>
        <router id="wmc10216"/>

        <link id="vix10140_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10140_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10141_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10141_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10132_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10132_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10133_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10133_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10136_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10136_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10137_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10137_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10138_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10138_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10139_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10139_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10134_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10134_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10135_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10135_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10128_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10128_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10129_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10129_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10130_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10130_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10131_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10131_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10124_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10124_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10125_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10125_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10126_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10126_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10127_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10127_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10123_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10123_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10122_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10122_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10121_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10121_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="vix10120_NIC_PCI_FAT" bandwidth="11.1GBps" latency="0ns" sharing_policy="FATPIPE"/>
        <link id="vix10120_NIC_PCI" bandwidth="15.75GBps" latency="250ns" sharing_policy="SHARED"/>

        <link id="wmc10110_wmc10214_FAT" bandwidth="11.1GBps" latency="500ns" sharing_policy="FATPIPE"/>
        <link id="wmc10110_wmc10214" bandwidth="22.2GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_wmc10212_FAT" bandwidth="11.1GBps" latency="500ns" sharing_policy="FATPIPE"/>
        <link id="wmc10110_wmc10212" bandwidth="22.2GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10140_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10141_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10132_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10133_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10136_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10137_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10138_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10139_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10134_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10135_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10128_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10129_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10130_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10131_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10124_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10125_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10126_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10127_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10123_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10122_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10121_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_vix10120_NIC" bandwidth="11.1GBps" latency="500ns" sharing_policy="SPLITDUPLEX"/>
        <link id="wmc10110_wmc10216_FAT" bandwidth="11.1GBps" latency="500ns" sharing_policy="FATPIPE"/>
        <link id="wmc10110_wmc10216" bandwidth="22.2GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>

        <route src="vix10140_CPU0" dst="vix10140_NIC">
            <link_ctn id="vix10140_NIC_PCI_FAT" />
            <link_ctn id="vix10140_NIC_PCI" />
        </route>

        <route src="vix10140_CPU1" dst="vix10140_NIC">
            <link_ctn id="vix10140_NIC_PCI_FAT" />
            <link_ctn id="vix10140_NIC_PCI" />
        </route>

        <route src="vix10140_CPU2" dst="vix10140_NIC">
            <link_ctn id="vix10140_NIC_PCI_FAT" />
            <link_ctn id="vix10140_NIC_PCI" />
        </route>

        <route src="vix10140_CPU3" dst="vix10140_NIC">
            <link_ctn id="vix10140_NIC_PCI_FAT" />
            <link_ctn id="vix10140_NIC_PCI" />
        </route>

        <route src="vix10140_CPU4" dst="vix10140_NIC">
            <link_ctn id="vix10140_NIC_PCI_FAT" />
            <link_ctn id="vix10140_NIC_PCI" />
        </route>

        <route src="vix10140_CPU5" dst="vix10140_NIC">
            <link_ctn id="vix10140_NIC_PCI_FAT" />
            <link_ctn id="vix10140_NIC_PCI" />
        </route>

        <route src="vix10140_CPU6" dst="vix10140_NIC">
            <link_ctn id="vix10140_NIC_PCI_FAT" />
            <link_ctn id="vix10140_NIC_PCI" />
        </route>

        <route src="vix10140_CPU7" dst="vix10140_NIC">
            <link_ctn id="vix10140_NIC_PCI_FAT" />
            <link_ctn id="vix10140_NIC_PCI" />
        </route>

        <route src="vix10141_CPU0" dst="vix10141_NIC">
            <link_ctn id="vix10141_NIC_PCI_FAT" />
            <link_ctn id="vix10141_NIC_PCI" />
        </route>

        <route src="vix10141_CPU1" dst="vix10141_NIC">
            <link_ctn id="vix10141_NIC_PCI_FAT" />
            <link_ctn id="vix10141_NIC_PCI" />
        </route>

        <route src="vix10141_CPU2" dst="vix10141_NIC">
            <link_ctn id="vix10141_NIC_PCI_FAT" />
            <link_ctn id="vix10141_NIC_PCI" />
        </route>

        <route src="vix10141_CPU3" dst="vix10141_NIC">
            <link_ctn id="vix10141_NIC_PCI_FAT" />
            <link_ctn id="vix10141_NIC_PCI" />
        </route>

        <route src="vix10141_CPU4" dst="vix10141_NIC">
            <link_ctn id="vix10141_NIC_PCI_FAT" />
            <link_ctn id="vix10141_NIC_PCI" />
        </route>

        <route src="vix10141_CPU5" dst="vix10141_NIC">
            <link_ctn id="vix10141_NIC_PCI_FAT" />
            <link_ctn id="vix10141_NIC_PCI" />
        </route>

        <route src="vix10141_CPU6" dst="vix10141_NIC">
            <link_ctn id="vix10141_NIC_PCI_FAT" />
            <link_ctn id="vix10141_NIC_PCI" />
        </route>

        <route src="vix10141_CPU7" dst="vix10141_NIC">
            <link_ctn id="vix10141_NIC_PCI_FAT" />
            <link_ctn id="vix10141_NIC_PCI" />
        </route>

        <route src="vix10132_CPU0" dst="vix10132_NIC">
            <link_ctn id="vix10132_NIC_PCI_FAT" />
            <link_ctn id="vix10132_NIC_PCI" />
        </route>

        <route src="vix10132_CPU1" dst="vix10132_NIC">
            <link_ctn id="vix10132_NIC_PCI_FAT" />
            <link_ctn id="vix10132_NIC_PCI" />
        </route>

        <route src="vix10132_CPU2" dst="vix10132_NIC">
            <link_ctn id="vix10132_NIC_PCI_FAT" />
            <link_ctn id="vix10132_NIC_PCI" />
        </route>

        <route src="vix10132_CPU3" dst="vix10132_NIC">
            <link_ctn id="vix10132_NIC_PCI_FAT" />
            <link_ctn id="vix10132_NIC_PCI" />
        </route>

        <route src="vix10132_CPU4" dst="vix10132_NIC">
            <link_ctn id="vix10132_NIC_PCI_FAT" />
            <link_ctn id="vix10132_NIC_PCI" />
        </route>

        <route src="vix10132_CPU5" dst="vix10132_NIC">
            <link_ctn id="vix10132_NIC_PCI_FAT" />
            <link_ctn id="vix10132_NIC_PCI" />
        </route>

        <route src="vix10132_CPU6" dst="vix10132_NIC">
            <link_ctn id="vix10132_NIC_PCI_FAT" />
            <link_ctn id="vix10132_NIC_PCI" />
        </route>

        <route src="vix10132_CPU7" dst="vix10132_NIC">
            <link_ctn id="vix10132_NIC_PCI_FAT" />
            <link_ctn id="vix10132_NIC_PCI" />
        </route>

        <route src="vix10133_CPU0" dst="vix10133_NIC">
            <link_ctn id="vix10133_NIC_PCI_FAT" />
            <link_ctn id="vix10133_NIC_PCI" />
        </route>

        <route src="vix10133_CPU1" dst="vix10133_NIC">
            <link_ctn id="vix10133_NIC_PCI_FAT" />
            <link_ctn id="vix10133_NIC_PCI" />
        </route>

        <route src="vix10133_CPU2" dst="vix10133_NIC">
            <link_ctn id="vix10133_NIC_PCI_FAT" />
            <link_ctn id="vix10133_NIC_PCI" />
        </route>

        <route src="vix10133_CPU3" dst="vix10133_NIC">
            <link_ctn id="vix10133_NIC_PCI_FAT" />
            <link_ctn id="vix10133_NIC_PCI" />
        </route>

        <route src="vix10133_CPU4" dst="vix10133_NIC">
            <link_ctn id="vix10133_NIC_PCI_FAT" />
            <link_ctn id="vix10133_NIC_PCI" />
        </route>

        <route src="vix10133_CPU5" dst="vix10133_NIC">
            <link_ctn id="vix10133_NIC_PCI_FAT" />
            <link_ctn id="vix10133_NIC_PCI" />
        </route>

        <route src="vix10133_CPU6" dst="vix10133_NIC">
            <link_ctn id="vix10133_NIC_PCI_FAT" />
            <link_ctn id="vix10133_NIC_PCI" />
        </route>

        <route src="vix10133_CPU7" dst="vix10133_NIC">
            <link_ctn id="vix10133_NIC_PCI_FAT" />
            <link_ctn id="vix10133_NIC_PCI" />
        </route>

        <route src="vix10136_CPU0" dst="vix10136_NIC">
            <link_ctn id="vix10136_NIC_PCI_FAT" />
            <link_ctn id="vix10136_NIC_PCI" />
        </route>

        <route src="vix10136_CPU1" dst="vix10136_NIC">
            <link_ctn id="vix10136_NIC_PCI_FAT" />
            <link_ctn id="vix10136_NIC_PCI" />
        </route>

        <route src="vix10136_CPU2" dst="vix10136_NIC">
            <link_ctn id="vix10136_NIC_PCI_FAT" />
            <link_ctn id="vix10136_NIC_PCI" />
        </route>

        <route src="vix10136_CPU3" dst="vix10136_NIC">
            <link_ctn id="vix10136_NIC_PCI_FAT" />
            <link_ctn id="vix10136_NIC_PCI" />
        </route>

        <route src="vix10136_CPU4" dst="vix10136_NIC">
            <link_ctn id="vix10136_NIC_PCI_FAT" />
            <link_ctn id="vix10136_NIC_PCI" />
        </route>

        <route src="vix10136_CPU5" dst="vix10136_NIC">
            <link_ctn id="vix10136_NIC_PCI_FAT" />
            <link_ctn id="vix10136_NIC_PCI" />
        </route>

        <route src="vix10136_CPU6" dst="vix10136_NIC">
            <link_ctn id="vix10136_NIC_PCI_FAT" />
            <link_ctn id="vix10136_NIC_PCI" />
        </route>

        <route src="vix10136_CPU7" dst="vix10136_NIC">
            <link_ctn id="vix10136_NIC_PCI_FAT" />
            <link_ctn id="vix10136_NIC_PCI" />
        </route>

        <route src="vix10137_CPU0" dst="vix10137_NIC">
            <link_ctn id="vix10137_NIC_PCI_FAT" />
            <link_ctn id="vix10137_NIC_PCI" />
        </route>

        <route src="vix10137_CPU1" dst="vix10137_NIC">
            <link_ctn id="vix10137_NIC_PCI_FAT" />
            <link_ctn id="vix10137_NIC_PCI" />
        </route>

        <route src="vix10137_CPU2" dst="vix10137_NIC">
            <link_ctn id="vix10137_NIC_PCI_FAT" />
            <link_ctn id="vix10137_NIC_PCI" />
        </route>

        <route src="vix10137_CPU3" dst="vix10137_NIC">
            <link_ctn id="vix10137_NIC_PCI_FAT" />
            <link_ctn id="vix10137_NIC_PCI" />
        </route>

        <route src="vix10137_CPU4" dst="vix10137_NIC">
            <link_ctn id="vix10137_NIC_PCI_FAT" />
            <link_ctn id="vix10137_NIC_PCI" />
        </route>

        <route src="vix10137_CPU5" dst="vix10137_NIC">
            <link_ctn id="vix10137_NIC_PCI_FAT" />
            <link_ctn id="vix10137_NIC_PCI" />
        </route>

        <route src="vix10137_CPU6" dst="vix10137_NIC">
            <link_ctn id="vix10137_NIC_PCI_FAT" />
            <link_ctn id="vix10137_NIC_PCI" />
        </route>

        <route src="vix10137_CPU7" dst="vix10137_NIC">
            <link_ctn id="vix10137_NIC_PCI_FAT" />
            <link_ctn id="vix10137_NIC_PCI" />
        </route>

        <route src="vix10138_CPU0" dst="vix10138_NIC">
            <link_ctn id="vix10138_NIC_PCI_FAT" />
            <link_ctn id="vix10138_NIC_PCI" />
        </route>

        <route src="vix10138_CPU1" dst="vix10138_NIC">
            <link_ctn id="vix10138_NIC_PCI_FAT" />
            <link_ctn id="vix10138_NIC_PCI" />
        </route>

        <route src="vix10138_CPU2" dst="vix10138_NIC">
            <link_ctn id="vix10138_NIC_PCI_FAT" />
            <link_ctn id="vix10138_NIC_PCI" />
        </route>

        <route src="vix10138_CPU3" dst="vix10138_NIC">
            <link_ctn id="vix10138_NIC_PCI_FAT" />
            <link_ctn id="vix10138_NIC_PCI" />
        </route>

        <route src="vix10138_CPU4" dst="vix10138_NIC">
            <link_ctn id="vix10138_NIC_PCI_FAT" />
            <link_ctn id="vix10138_NIC_PCI" />
        </route>

        <route src="vix10138_CPU5" dst="vix10138_NIC">
            <link_ctn id="vix10138_NIC_PCI_FAT" />
            <link_ctn id="vix10138_NIC_PCI" />
        </route>

        <route src="vix10138_CPU6" dst="vix10138_NIC">
            <link_ctn id="vix10138_NIC_PCI_FAT" />
            <link_ctn id="vix10138_NIC_PCI" />
        </route>

        <route src="vix10138_CPU7" dst="vix10138_NIC">
            <link_ctn id="vix10138_NIC_PCI_FAT" />
            <link_ctn id="vix10138_NIC_PCI" />
        </route>

        <route src="vix10139_CPU0" dst="vix10139_NIC">
            <link_ctn id="vix10139_NIC_PCI_FAT" />
            <link_ctn id="vix10139_NIC_PCI" />
        </route>

        <route src="vix10139_CPU1" dst="vix10139_NIC">
            <link_ctn id="vix10139_NIC_PCI_FAT" />
            <link_ctn id="vix10139_NIC_PCI" />
        </route>

        <route src="vix10139_CPU2" dst="vix10139_NIC">
            <link_ctn id="vix10139_NIC_PCI_FAT" />
            <link_ctn id="vix10139_NIC_PCI" />
        </route>

        <route src="vix10139_CPU3" dst="vix10139_NIC">
            <link_ctn id="vix10139_NIC_PCI_FAT" />
            <link_ctn id="vix10139_NIC_PCI" />
        </route>

        <route src="vix10139_CPU4" dst="vix10139_NIC">
            <link_ctn id="vix10139_NIC_PCI_FAT" />
            <link_ctn id="vix10139_NIC_PCI" />
        </route>

        <route src="vix10139_CPU5" dst="vix10139_NIC">
            <link_ctn id="vix10139_NIC_PCI_FAT" />
            <link_ctn id="vix10139_NIC_PCI" />
        </route>

        <route src="vix10139_CPU6" dst="vix10139_NIC">
            <link_ctn id="vix10139_NIC_PCI_FAT" />
            <link_ctn id="vix10139_NIC_PCI" />
        </route>

        <route src="vix10139_CPU7" dst="vix10139_NIC">
            <link_ctn id="vix10139_NIC_PCI_FAT" />
            <link_ctn id="vix10139_NIC_PCI" />
        </route>

        <route src="vix10134_CPU0" dst="vix10134_NIC">
            <link_ctn id="vix10134_NIC_PCI_FAT" />
            <link_ctn id="vix10134_NIC_PCI" />
        </route>

        <route src="vix10134_CPU1" dst="vix10134_NIC">
            <link_ctn id="vix10134_NIC_PCI_FAT" />
            <link_ctn id="vix10134_NIC_PCI" />
        </route>

        <route src="vix10134_CPU2" dst="vix10134_NIC">
            <link_ctn id="vix10134_NIC_PCI_FAT" />
            <link_ctn id="vix10134_NIC_PCI" />
        </route>

        <route src="vix10134_CPU3" dst="vix10134_NIC">
            <link_ctn id="vix10134_NIC_PCI_FAT" />
            <link_ctn id="vix10134_NIC_PCI" />
        </route>

        <route src="vix10134_CPU4" dst="vix10134_NIC">
            <link_ctn id="vix10134_NIC_PCI_FAT" />
            <link_ctn id="vix10134_NIC_PCI" />
        </route>

        <route src="vix10134_CPU5" dst="vix10134_NIC">
            <link_ctn id="vix10134_NIC_PCI_FAT" />
            <link_ctn id="vix10134_NIC_PCI" />
        </route>

        <route src="vix10134_CPU6" dst="vix10134_NIC">
            <link_ctn id="vix10134_NIC_PCI_FAT" />
            <link_ctn id="vix10134_NIC_PCI" />
        </route>

        <route src="vix10134_CPU7" dst="vix10134_NIC">
            <link_ctn id="vix10134_NIC_PCI_FAT" />
            <link_ctn id="vix10134_NIC_PCI" />
        </route>

        <route src="vix10135_CPU0" dst="vix10135_NIC">
            <link_ctn id="vix10135_NIC_PCI_FAT" />
            <link_ctn id="vix10135_NIC_PCI" />
        </route>

        <route src="vix10135_CPU1" dst="vix10135_NIC">
            <link_ctn id="vix10135_NIC_PCI_FAT" />
            <link_ctn id="vix10135_NIC_PCI" />
        </route>

        <route src="vix10135_CPU2" dst="vix10135_NIC">
            <link_ctn id="vix10135_NIC_PCI_FAT" />
            <link_ctn id="vix10135_NIC_PCI" />
        </route>

        <route src="vix10135_CPU3" dst="vix10135_NIC">
            <link_ctn id="vix10135_NIC_PCI_FAT" />
            <link_ctn id="vix10135_NIC_PCI" />
        </route>

        <route src="vix10135_CPU4" dst="vix10135_NIC">
            <link_ctn id="vix10135_NIC_PCI_FAT" />
            <link_ctn id="vix10135_NIC_PCI" />
        </route>

        <route src="vix10135_CPU5" dst="vix10135_NIC">
            <link_ctn id="vix10135_NIC_PCI_FAT" />
            <link_ctn id="vix10135_NIC_PCI" />
        </route>

        <route src="vix10135_CPU6" dst="vix10135_NIC">
            <link_ctn id="vix10135_NIC_PCI_FAT" />
            <link_ctn id="vix10135_NIC_PCI" />
        </route>

        <route src="vix10135_CPU7" dst="vix10135_NIC">
            <link_ctn id="vix10135_NIC_PCI_FAT" />
            <link_ctn id="vix10135_NIC_PCI" />
        </route>

        <route src="vix10128_CPU0" dst="vix10128_NIC">
            <link_ctn id="vix10128_NIC_PCI_FAT" />
            <link_ctn id="vix10128_NIC_PCI" />
        </route>

        <route src="vix10128_CPU1" dst="vix10128_NIC">
            <link_ctn id="vix10128_NIC_PCI_FAT" />
            <link_ctn id="vix10128_NIC_PCI" />
        </route>

        <route src="vix10128_CPU2" dst="vix10128_NIC">
            <link_ctn id="vix10128_NIC_PCI_FAT" />
            <link_ctn id="vix10128_NIC_PCI" />
        </route>

        <route src="vix10128_CPU3" dst="vix10128_NIC">
            <link_ctn id="vix10128_NIC_PCI_FAT" />
            <link_ctn id="vix10128_NIC_PCI" />
        </route>

        <route src="vix10128_CPU4" dst="vix10128_NIC">
            <link_ctn id="vix10128_NIC_PCI_FAT" />
            <link_ctn id="vix10128_NIC_PCI" />
        </route>

        <route src="vix10128_CPU5" dst="vix10128_NIC">
            <link_ctn id="vix10128_NIC_PCI_FAT" />
            <link_ctn id="vix10128_NIC_PCI" />
        </route>

        <route src="vix10128_CPU6" dst="vix10128_NIC">
            <link_ctn id="vix10128_NIC_PCI_FAT" />
            <link_ctn id="vix10128_NIC_PCI" />
        </route>

        <route src="vix10128_CPU7" dst="vix10128_NIC">
            <link_ctn id="vix10128_NIC_PCI_FAT" />
            <link_ctn id="vix10128_NIC_PCI" />
        </route>

        <route src="vix10129_CPU0" dst="vix10129_NIC">
            <link_ctn id="vix10129_NIC_PCI_FAT" />
            <link_ctn id="vix10129_NIC_PCI" />
        </route>

        <route src="vix10129_CPU1" dst="vix10129_NIC">
            <link_ctn id="vix10129_NIC_PCI_FAT" />
            <link_ctn id="vix10129_NIC_PCI" />
        </route>

        <route src="vix10129_CPU2" dst="vix10129_NIC">
            <link_ctn id="vix10129_NIC_PCI_FAT" />
            <link_ctn id="vix10129_NIC_PCI" />
        </route>

        <route src="vix10129_CPU3" dst="vix10129_NIC">
            <link_ctn id="vix10129_NIC_PCI_FAT" />
            <link_ctn id="vix10129_NIC_PCI" />
        </route>

        <route src="vix10129_CPU4" dst="vix10129_NIC">
            <link_ctn id="vix10129_NIC_PCI_FAT" />
            <link_ctn id="vix10129_NIC_PCI" />
        </route>

        <route src="vix10129_CPU5" dst="vix10129_NIC">
            <link_ctn id="vix10129_NIC_PCI_FAT" />
            <link_ctn id="vix10129_NIC_PCI" />
        </route>

        <route src="vix10129_CPU6" dst="vix10129_NIC">
            <link_ctn id="vix10129_NIC_PCI_FAT" />
            <link_ctn id="vix10129_NIC_PCI" />
        </route>

        <route src="vix10129_CPU7" dst="vix10129_NIC">
            <link_ctn id="vix10129_NIC_PCI_FAT" />
            <link_ctn id="vix10129_NIC_PCI" />
        </route>

        <route src="vix10130_CPU0" dst="vix10130_NIC">
            <link_ctn id="vix10130_NIC_PCI_FAT" />
            <link_ctn id="vix10130_NIC_PCI" />
        </route>

        <route src="vix10130_CPU1" dst="vix10130_NIC">
            <link_ctn id="vix10130_NIC_PCI_FAT" />
            <link_ctn id="vix10130_NIC_PCI" />
        </route>

        <route src="vix10130_CPU2" dst="vix10130_NIC">
            <link_ctn id="vix10130_NIC_PCI_FAT" />
            <link_ctn id="vix10130_NIC_PCI" />
        </route>

        <route src="vix10130_CPU3" dst="vix10130_NIC">
            <link_ctn id="vix10130_NIC_PCI_FAT" />
            <link_ctn id="vix10130_NIC_PCI" />
        </route>

        <route src="vix10130_CPU4" dst="vix10130_NIC">
            <link_ctn id="vix10130_NIC_PCI_FAT" />
            <link_ctn id="vix10130_NIC_PCI" />
        </route>

        <route src="vix10130_CPU5" dst="vix10130_NIC">
            <link_ctn id="vix10130_NIC_PCI_FAT" />
            <link_ctn id="vix10130_NIC_PCI" />
        </route>

        <route src="vix10130_CPU6" dst="vix10130_NIC">
            <link_ctn id="vix10130_NIC_PCI_FAT" />
            <link_ctn id="vix10130_NIC_PCI" />
        </route>

        <route src="vix10130_CPU7" dst="vix10130_NIC">
            <link_ctn id="vix10130_NIC_PCI_FAT" />
            <link_ctn id="vix10130_NIC_PCI" />
        </route>

        <route src="vix10131_CPU0" dst="vix10131_NIC">
            <link_ctn id="vix10131_NIC_PCI_FAT" />
            <link_ctn id="vix10131_NIC_PCI" />
        </route>

        <route src="vix10131_CPU1" dst="vix10131_NIC">
            <link_ctn id="vix10131_NIC_PCI_FAT" />
            <link_ctn id="vix10131_NIC_PCI" />
        </route>

        <route src="vix10131_CPU2" dst="vix10131_NIC">
            <link_ctn id="vix10131_NIC_PCI_FAT" />
            <link_ctn id="vix10131_NIC_PCI" />
        </route>

        <route src="vix10131_CPU3" dst="vix10131_NIC">
            <link_ctn id="vix10131_NIC_PCI_FAT" />
            <link_ctn id="vix10131_NIC_PCI" />
        </route>

        <route src="vix10131_CPU4" dst="vix10131_NIC">
            <link_ctn id="vix10131_NIC_PCI_FAT" />
            <link_ctn id="vix10131_NIC_PCI" />
        </route>

        <route src="vix10131_CPU5" dst="vix10131_NIC">
            <link_ctn id="vix10131_NIC_PCI_FAT" />
            <link_ctn id="vix10131_NIC_PCI" />
        </route>

        <route src="vix10131_CPU6" dst="vix10131_NIC">
            <link_ctn id="vix10131_NIC_PCI_FAT" />
            <link_ctn id="vix10131_NIC_PCI" />
        </route>

        <route src="vix10131_CPU7" dst="vix10131_NIC">
            <link_ctn id="vix10131_NIC_PCI_FAT" />
            <link_ctn id="vix10131_NIC_PCI" />
        </route>

        <route src="vix10124_CPU0" dst="vix10124_NIC">
            <link_ctn id="vix10124_NIC_PCI_FAT" />
            <link_ctn id="vix10124_NIC_PCI" />
        </route>

        <route src="vix10124_CPU1" dst="vix10124_NIC">
            <link_ctn id="vix10124_NIC_PCI_FAT" />
            <link_ctn id="vix10124_NIC_PCI" />
        </route>

        <route src="vix10124_CPU2" dst="vix10124_NIC">
            <link_ctn id="vix10124_NIC_PCI_FAT" />
            <link_ctn id="vix10124_NIC_PCI" />
        </route>

        <route src="vix10124_CPU3" dst="vix10124_NIC">
            <link_ctn id="vix10124_NIC_PCI_FAT" />
            <link_ctn id="vix10124_NIC_PCI" />
        </route>

        <route src="vix10124_CPU4" dst="vix10124_NIC">
            <link_ctn id="vix10124_NIC_PCI_FAT" />
            <link_ctn id="vix10124_NIC_PCI" />
        </route>

        <route src="vix10124_CPU5" dst="vix10124_NIC">
            <link_ctn id="vix10124_NIC_PCI_FAT" />
            <link_ctn id="vix10124_NIC_PCI" />
        </route>

        <route src="vix10124_CPU6" dst="vix10124_NIC">
            <link_ctn id="vix10124_NIC_PCI_FAT" />
            <link_ctn id="vix10124_NIC_PCI" />
        </route>

        <route src="vix10124_CPU7" dst="vix10124_NIC">
            <link_ctn id="vix10124_NIC_PCI_FAT" />
            <link_ctn id="vix10124_NIC_PCI" />
        </route>

        <route src="vix10125_CPU0" dst="vix10125_NIC">
            <link_ctn id="vix10125_NIC_PCI_FAT" />
            <link_ctn id="vix10125_NIC_PCI" />
        </route>

        <route src="vix10125_CPU1" dst="vix10125_NIC">
            <link_ctn id="vix10125_NIC_PCI_FAT" />
            <link_ctn id="vix10125_NIC_PCI" />
        </route>

        <route src="vix10125_CPU2" dst="vix10125_NIC">
            <link_ctn id="vix10125_NIC_PCI_FAT" />
            <link_ctn id="vix10125_NIC_PCI" />
        </route>

        <route src="vix10125_CPU3" dst="vix10125_NIC">
            <link_ctn id="vix10125_NIC_PCI_FAT" />
            <link_ctn id="vix10125_NIC_PCI" />
        </route>

        <route src="vix10125_CPU4" dst="vix10125_NIC">
            <link_ctn id="vix10125_NIC_PCI_FAT" />
            <link_ctn id="vix10125_NIC_PCI" />
        </route>

        <route src="vix10125_CPU5" dst="vix10125_NIC">
            <link_ctn id="vix10125_NIC_PCI_FAT" />
            <link_ctn id="vix10125_NIC_PCI" />
        </route>

        <route src="vix10125_CPU6" dst="vix10125_NIC">
            <link_ctn id="vix10125_NIC_PCI_FAT" />
            <link_ctn id="vix10125_NIC_PCI" />
        </route>

        <route src="vix10125_CPU7" dst="vix10125_NIC">
            <link_ctn id="vix10125_NIC_PCI_FAT" />
            <link_ctn id="vix10125_NIC_PCI" />
        </route>

        <route src="vix10126_CPU0" dst="vix10126_NIC">
            <link_ctn id="vix10126_NIC_PCI_FAT" />
            <link_ctn id="vix10126_NIC_PCI" />
        </route>

        <route src="vix10126_CPU1" dst="vix10126_NIC">
            <link_ctn id="vix10126_NIC_PCI_FAT" />
            <link_ctn id="vix10126_NIC_PCI" />
        </route>

        <route src="vix10126_CPU2" dst="vix10126_NIC">
            <link_ctn id="vix10126_NIC_PCI_FAT" />
            <link_ctn id="vix10126_NIC_PCI" />
        </route>

        <route src="vix10126_CPU3" dst="vix10126_NIC">
            <link_ctn id="vix10126_NIC_PCI_FAT" />
            <link_ctn id="vix10126_NIC_PCI" />
        </route>

        <route src="vix10126_CPU4" dst="vix10126_NIC">
            <link_ctn id="vix10126_NIC_PCI_FAT" />
            <link_ctn id="vix10126_NIC_PCI" />
        </route>

        <route src="vix10126_CPU5" dst="vix10126_NIC">
            <link_ctn id="vix10126_NIC_PCI_FAT" />
            <link_ctn id="vix10126_NIC_PCI" />
        </route>

        <route src="vix10126_CPU6" dst="vix10126_NIC">
            <link_ctn id="vix10126_NIC_PCI_FAT" />
            <link_ctn id="vix10126_NIC_PCI" />
        </route>

        <route src="vix10126_CPU7" dst="vix10126_NIC">
            <link_ctn id="vix10126_NIC_PCI_FAT" />
            <link_ctn id="vix10126_NIC_PCI" />
        </route>

        <route src="vix10127_CPU0" dst="vix10127_NIC">
            <link_ctn id="vix10127_NIC_PCI_FAT" />
            <link_ctn id="vix10127_NIC_PCI" />
        </route>

        <route src="vix10127_CPU1" dst="vix10127_NIC">
            <link_ctn id="vix10127_NIC_PCI_FAT" />
            <link_ctn id="vix10127_NIC_PCI" />
        </route>

        <route src="vix10127_CPU2" dst="vix10127_NIC">
            <link_ctn id="vix10127_NIC_PCI_FAT" />
            <link_ctn id="vix10127_NIC_PCI" />
        </route>

        <route src="vix10127_CPU3" dst="vix10127_NIC">
            <link_ctn id="vix10127_NIC_PCI_FAT" />
            <link_ctn id="vix10127_NIC_PCI" />
        </route>

        <route src="vix10127_CPU4" dst="vix10127_NIC">
            <link_ctn id="vix10127_NIC_PCI_FAT" />
            <link_ctn id="vix10127_NIC_PCI" />
        </route>

        <route src="vix10127_CPU5" dst="vix10127_NIC">
            <link_ctn id="vix10127_NIC_PCI_FAT" />
            <link_ctn id="vix10127_NIC_PCI" />
        </route>

        <route src="vix10127_CPU6" dst="vix10127_NIC">
            <link_ctn id="vix10127_NIC_PCI_FAT" />
            <link_ctn id="vix10127_NIC_PCI" />
        </route>

        <route src="vix10127_CPU7" dst="vix10127_NIC">
            <link_ctn id="vix10127_NIC_PCI_FAT" />
            <link_ctn id="vix10127_NIC_PCI" />
        </route>

        <route src="vix10123_CPU0" dst="vix10123_NIC">
            <link_ctn id="vix10123_NIC_PCI_FAT" />
            <link_ctn id="vix10123_NIC_PCI" />
        </route>

        <route src="vix10123_CPU1" dst="vix10123_NIC">
            <link_ctn id="vix10123_NIC_PCI_FAT" />
            <link_ctn id="vix10123_NIC_PCI" />
        </route>

        <route src="vix10123_CPU2" dst="vix10123_NIC">
            <link_ctn id="vix10123_NIC_PCI_FAT" />
            <link_ctn id="vix10123_NIC_PCI" />
        </route>

        <route src="vix10123_CPU3" dst="vix10123_NIC">
            <link_ctn id="vix10123_NIC_PCI_FAT" />
            <link_ctn id="vix10123_NIC_PCI" />
        </route>

        <route src="vix10123_CPU4" dst="vix10123_NIC">
            <link_ctn id="vix10123_NIC_PCI_FAT" />
            <link_ctn id="vix10123_NIC_PCI" />
        </route>

        <route src="vix10123_CPU5" dst="vix10123_NIC">
            <link_ctn id="vix10123_NIC_PCI_FAT" />
            <link_ctn id="vix10123_NIC_PCI" />
        </route>

        <route src="vix10123_CPU6" dst="vix10123_NIC">
            <link_ctn id="vix10123_NIC_PCI_FAT" />
            <link_ctn id="vix10123_NIC_PCI" />
        </route>

        <route src="vix10123_CPU7" dst="vix10123_NIC">
            <link_ctn id="vix10123_NIC_PCI_FAT" />
            <link_ctn id="vix10123_NIC_PCI" />
        </route>

        <route src="vix10122_CPU0" dst="vix10122_NIC">
            <link_ctn id="vix10122_NIC_PCI_FAT" />
            <link_ctn id="vix10122_NIC_PCI" />
        </route>

        <route src="vix10122_CPU1" dst="vix10122_NIC">
            <link_ctn id="vix10122_NIC_PCI_FAT" />
            <link_ctn id="vix10122_NIC_PCI" />
        </route>

        <route src="vix10122_CPU2" dst="vix10122_NIC">
            <link_ctn id="vix10122_NIC_PCI_FAT" />
            <link_ctn id="vix10122_NIC_PCI" />
        </route>

        <route src="vix10122_CPU3" dst="vix10122_NIC">
            <link_ctn id="vix10122_NIC_PCI_FAT" />
            <link_ctn id="vix10122_NIC_PCI" />
        </route>

        <route src="vix10122_CPU4" dst="vix10122_NIC">
            <link_ctn id="vix10122_NIC_PCI_FAT" />
            <link_ctn id="vix10122_NIC_PCI" />
        </route>

        <route src="vix10122_CPU5" dst="vix10122_NIC">
            <link_ctn id="vix10122_NIC_PCI_FAT" />
            <link_ctn id="vix10122_NIC_PCI" />
        </route>

        <route src="vix10122_CPU6" dst="vix10122_NIC">
            <link_ctn id="vix10122_NIC_PCI_FAT" />
            <link_ctn id="vix10122_NIC_PCI" />
        </route>

        <route src="vix10122_CPU7" dst="vix10122_NIC">
            <link_ctn id="vix10122_NIC_PCI_FAT" />
            <link_ctn id="vix10122_NIC_PCI" />
        </route>

        <route src="vix10121_CPU0" dst="vix10121_NIC">
            <link_ctn id="vix10121_NIC_PCI_FAT" />
            <link_ctn id="vix10121_NIC_PCI" />
        </route>

        <route src="vix10121_CPU1" dst="vix10121_NIC">
            <link_ctn id="vix10121_NIC_PCI_FAT" />
            <link_ctn id="vix10121_NIC_PCI" />
        </route>

        <route src="vix10121_CPU2" dst="vix10121_NIC">
            <link_ctn id="vix10121_NIC_PCI_FAT" />
            <link_ctn id="vix10121_NIC_PCI" />
        </route>

        <route src="vix10121_CPU3" dst="vix10121_NIC">
            <link_ctn id="vix10121_NIC_PCI_FAT" />
            <link_ctn id="vix10121_NIC_PCI" />
        </route>

        <route src="vix10121_CPU4" dst="vix10121_NIC">
            <link_ctn id="vix10121_NIC_PCI_FAT" />
            <link_ctn id="vix10121_NIC_PCI" />
        </route>

        <route src="vix10121_CPU5" dst="vix10121_NIC">
            <link_ctn id="vix10121_NIC_PCI_FAT" />
            <link_ctn id="vix10121_NIC_PCI" />
        </route>

        <route src="vix10121_CPU6" dst="vix10121_NIC">
            <link_ctn id="vix10121_NIC_PCI_FAT" />
            <link_ctn id="vix10121_NIC_PCI" />
        </route>

        <route src="vix10121_CPU7" dst="vix10121_NIC">
            <link_ctn id="vix10121_NIC_PCI_FAT" />
            <link_ctn id="vix10121_NIC_PCI" />
        </route>

        <route src="vix10120_CPU0" dst="vix10120_NIC">
            <link_ctn id="vix10120_NIC_PCI_FAT" />
            <link_ctn id="vix10120_NIC_PCI" />
        </route>

        <route src="vix10120_CPU1" dst="vix10120_NIC">
            <link_ctn id="vix10120_NIC_PCI_FAT" />
            <link_ctn id="vix10120_NIC_PCI" />
        </route>

        <route src="vix10120_CPU2" dst="vix10120_NIC">
            <link_ctn id="vix10120_NIC_PCI_FAT" />
            <link_ctn id="vix10120_NIC_PCI" />
        </route>

        <route src="vix10120_CPU3" dst="vix10120_NIC">
            <link_ctn id="vix10120_NIC_PCI_FAT" />
            <link_ctn id="vix10120_NIC_PCI" />
        </route>

        <route src="vix10120_CPU4" dst="vix10120_NIC">
            <link_ctn id="vix10120_NIC_PCI_FAT" />
            <link_ctn id="vix10120_NIC_PCI" />
        </route>

        <route src="vix10120_CPU5" dst="vix10120_NIC">
            <link_ctn id="vix10120_NIC_PCI_FAT" />
            <link_ctn id="vix10120_NIC_PCI" />
        </route>

        <route src="vix10120_CPU6" dst="vix10120_NIC">
            <link_ctn id="vix10120_NIC_PCI_FAT" />
            <link_ctn id="vix10120_NIC_PCI" />
        </route>

        <route src="vix10120_CPU7" dst="vix10120_NIC">
            <link_ctn id="vix10120_NIC_PCI_FAT" />
            <link_ctn id="vix10120_NIC_PCI" />
        </route>

        <route src="wmc10110" dst="wmc10214" symmetrical="NO">
            <link_ctn id="wmc10110_wmc10214" direction="DOWN" />
            <link_ctn id="wmc10110_wmc10214_FAT" />
        </route>
        <route src="wmc10214" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_wmc10214" direction="UP" />
            <link_ctn id="wmc10110_wmc10214_FAT" />
        </route>

        <route src="wmc10110" dst="wmc10212" symmetrical="NO">
            <link_ctn id="wmc10110_wmc10212" direction="DOWN" />
            <link_ctn id="wmc10110_wmc10212_FAT" />
        </route>
        <route src="wmc10212" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_wmc10212" direction="UP" />
            <link_ctn id="wmc10110_wmc10212_FAT" />
        </route>

        <route src="wmc10110" dst="vix10140_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10140_NIC" direction="DOWN" />
        </route>
        <route src="vix10140_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10140_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10141_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10141_NIC" direction="DOWN" />
        </route>
        <route src="vix10141_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10141_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10132_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10132_NIC" direction="DOWN" />
        </route>
        <route src="vix10132_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10132_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10133_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10133_NIC" direction="DOWN" />
        </route>
        <route src="vix10133_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10133_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10136_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10136_NIC" direction="DOWN" />
        </route>
        <route src="vix10136_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10136_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10137_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10137_NIC" direction="DOWN" />
        </route>
        <route src="vix10137_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10137_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10138_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10138_NIC" direction="DOWN" />
        </route>
        <route src="vix10138_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10138_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10139_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10139_NIC" direction="DOWN" />
        </route>
        <route src="vix10139_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10139_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10134_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10134_NIC" direction="DOWN" />
        </route>
        <route src="vix10134_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10134_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10135_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10135_NIC" direction="DOWN" />
        </route>
        <route src="vix10135_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10135_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10128_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10128_NIC" direction="DOWN" />
        </route>
        <route src="vix10128_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10128_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10129_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10129_NIC" direction="DOWN" />
        </route>
        <route src="vix10129_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10129_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10130_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10130_NIC" direction="DOWN" />
        </route>
        <route src="vix10130_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10130_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10131_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10131_NIC" direction="DOWN" />
        </route>
        <route src="vix10131_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10131_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10124_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10124_NIC" direction="DOWN" />
        </route>
        <route src="vix10124_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10124_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10125_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10125_NIC" direction="DOWN" />
        </route>
        <route src="vix10125_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10125_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10126_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10126_NIC" direction="DOWN" />
        </route>
        <route src="vix10126_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10126_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10127_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10127_NIC" direction="DOWN" />
        </route>
        <route src="vix10127_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10127_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10123_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10123_NIC" direction="DOWN" />
        </route>
        <route src="vix10123_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10123_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10122_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10122_NIC" direction="DOWN" />
        </route>
        <route src="vix10122_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10122_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10121_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10121_NIC" direction="DOWN" />
        </route>
        <route src="vix10121_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10121_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="vix10120_NIC" symmetrical="NO">
            <link_ctn id="wmc10110_vix10120_NIC" direction="DOWN" />
        </route>
        <route src="vix10120_NIC" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_vix10120_NIC" direction="UP" />
        </route>

        <route src="wmc10110" dst="wmc10216" symmetrical="NO">
            <link_ctn id="wmc10110_wmc10216" direction="DOWN" />
            <link_ctn id="wmc10110_wmc10216_FAT" />
        </route>
        <route src="wmc10216" dst="wmc10110" symmetrical="NO">
            <link_ctn id="wmc10110_wmc10216" direction="UP" />
            <link_ctn id="wmc10110_wmc10216_FAT" />
        </route>

    </zone>
</platform>
